# 서버 설정
PORT=5000

# JWT 설정
JWT_SECRET=your_jwt_secret_key

# 데이터베이스 설정
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password
DB_DATABASE=matspot
DB_PORT=3306

# 카카오 로그인 설정
KAKAO_CLIENT_ID=your_kakao_client_id
KAKAO_REDIRECT_URI=http://localhost:3000/auth/kakao/callback 